//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html

    <!-- MAIN -->
    <div class="main" id="main">

        <!-- add partials here -->
        <div class="section first-section" data-anchor="1">
            //= partials/top-block.html
        </div>

        <div class="section" data-anchor="2">
            //= partials/how-it-work.html
        </div>

        <div class="section" data-anchor="3">
            <div class="one-bg-block">
                <div class="one-bg-block-background">
                    <div class="one-bg-block-background-item one-bg-block-background-left"></div>
                    <div class="one-bg-block-background-item one-bg-block-background-right"></div>
                </div>
                //= partials/farytale.html
            </div>
        </div>
        <div class="section" data-anchor="4">
            <div class="one-bg-block2">
                //= partials/farytaleb.html
            </div>
        </div>

        <div class="section" >
            <div class="one-bg-block3" data-anchor="5">
                //= partials/too-mych-pay.html
            </div>
        </div>



        <div class="section"  data-anchor="6">
            //= partials/pay-in-touch.html
        </div>

        <div class="section" data-anchor="7">
            <div class="two-bg-block">
                <div class="two-bg-block-background">
                    <div class="two-bg-block-background-item two-bg-block-background-left"></div>
                    <div class="two-bg-block-background-item two-bg-block-background-right"></div>
                </div>
                //= partials/sravnenie.html
                //= partials/paymarket.html
            </div>
        </div>

        <div class="section">
            <div class="two-bg-block">
            //= partials/concurs.html
            //= partials/mapblock.html
            //= partials/footer.html
            </div>
        </div>
    </div>
    <!-- /MAIN -->

</div>
</body>
</html>